server {
    listen ${PORT};
    server_name _;
    
    root /usr/share/nginx/html;
    index index.html;
    
    # Increase buffer sizes significantly for Heroku headers
    proxy_buffer_size   256k;
    proxy_buffers   8 512k;
    proxy_busy_buffers_size   512k;
    large_client_header_buffers 8 64k;
    
    location / {
        try_files $uri /index.html;
    }
    
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host hidden-waters-12647-da8770d9a2b2.herokuapp.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
    }
}
